
#spring.datasource.username = postgres
#spring.datasource.password = Oracle123*
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/travel-management
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true


spring.datasource.username = ctlmtoftywzbrs
spring.datasource.password = cbae9520278bc7d60533cc3f5f3cd675a4d708959549778b2f93faa1aaf07dc0
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/ddl6vjan71eetv
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true