
spring.datasource.username = postgres
spring.datasource.password = Oracle123*
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/travel-management
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
